<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <div class="frm_content">
        <div class="frm_details">
            <div class="frm_title">
                <p>Sign up</p>
            </div>
            <div class="frm_input">
                <div class="frm_name">
                    <input type="text" placeholder="Your Name">
                    <i class="fa-solid fa-user"></i>
                </div>
                <div class="frm_name">
                    <input type="email" placeholder="Your Email">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="fem_pass">
                    <input type="password" placeholder="Password">
                    <i class="fa-solid fa-lock"></i>
                </div>
                <div class="fem_pass">
                    <input type="password" placeholder="Repeat your password">
                    <i class="fa-solid fa-user-lock"></i>
                </div>
            </div>
            <div class="chk">
                <input type="checkbox" id="chk">
                <label for="chk">I agree all statements in <a href="">Terms of service</a></label>
            </div>
            <div class="frm_btn">
                <button ><a href="register.html">Register</a></button>
            </div>
        </div>
        <div class="frm_img">
            <div class="img">
                <img src="image/signup-image.jpg" alt="">
            </div>
            <div class="frm_disc">
                <a href="index.html">I am already member</a>
            </div>
        </div>
    </div>
</body>
</html>